#BlueJ class context
comment0.target=Vigenere
comment1.params=
comment1.target=Vigenere()
comment2.params=
comment2.target=void\ fillBrett()
comment2.text=\n\ Bef\u00FCllt\ das\ zweidimensionales\ Array\ mit\ dem\ Alphabet.\ Nach\ jeder\ Spalte\ wird\n\ das\ Alphabet\ um\ eine\ Stelle\ verschoben.\n
comment3.params=
comment3.target=void\ verschluesseln()
comment4.params=
comment4.target=void\ entschluesseln()
comment5.params=letter
comment5.target=int\ getPositionInAlphabet(java.lang.String)
comment5.text=Durchl\u00E4uft\ das\ Alphabet,\ um\ die\ Position\ eines\ Buchstaben\ im\ Alphabet\ zu\ bekommen.
comment6.params=key
comment6.target=java.lang.String\ getFilledKey(java.lang.String)
comment6.text=Bringt\ den\ Key\ auf\ die\ gleiche\ L\u00E4nge\ des\ Textes\ (Rekursiv)
comment7.params=letter\ shift\ encrypting
comment7.target=int\ shift(int,\ int,\ boolean)
comment7.text=Gibt\ die\ Stelle\ im\ Alphabet\ vom\ verschobenen\ Buchstaben\ an.
numComments=8
